# Digital-Enterprise-Services

./: .env.example  .gitignore  README.md  docker-compose.yml  readme.md
backend/: Dockerfile  package.json  pom.xml
backend/src/: server.js
backend/src/main/java/com/example/des/: DigitalEnterpriseServicesApplication.java
backend/src/main/java/com/example/des/config/: ApplicationConfig.java  DifyProperties.java
backend/src/main/java/com/example/des/controller/: CompanyController.java  DocumentController.java  RestExceptionHandler.java
backend/src/main/java/com/example/des/dify/: DifyClient.java
backend/src/main/java/com/example/des/dto/: AddressDto.java  CompanyRequest.java  ContactDto.java  CoreOfferingDto.java  IntellectualPropertyDto.java
backend/src/main/java/com/example/des/model/: Address.java  Company.java  Contact.java  CoreOffering.java  DocumentMetadata.java  IntellectualProperty.java
backend/src/main/java/com/example/des/repository/: CompanyRepository.java
backend/src/main/java/com/example/des/service/: CompanyMapper.java  CompanyService.java  DocumentStorageService.java
backend/src/main/java/com/example/difyfilter/: DifyFilterApplication.java
backend/src/main/java/com/example/difyfilter/client/dify/: DifyChatClient.java
backend/src/main/java/com/example/difyfilter/config/: WebClientConfig.java
backend/src/main/java/com/example/difyfilter/controller/: ChatController.java  CompanySearchController.java  GlobalExceptionHandler.java  HealthController.java  JsonParamUtils.java
backend/src/main/java/com/example/difyfilter/model/dto/: ChatDtos.java  CompanyDtos.java  ErrorResponse.java
backend/src/main/java/com/example/difyfilter/service/: ChatService.java  CompanySearchService.java
backend/src/main/java/com/example/digitalenterpriseservices/: DigitalEnterpriseServicesApplication.java
backend/src/main/java/com/example/digitalenterpriseservices/config/: AppProperties.java  DifyWorkflowProperties.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/digitalenterpriseservices/controller/: ChatController.java  CompanySearchController.java  EnterpriseMatchingController.java  HealthController.java  PatentSearchController.java
backend/src/main/java/com/example/digitalenterpriseservices/dto/: MatchingRequest.java  MatchingResponse.java
backend/src/main/java/com/example/digitalenterpriseservices/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/digitalenterpriseservices/model/: DatasetDocument.java
backend/src/main/java/com/example/digitalenterpriseservices/service/: ChatService.java  CompanySearchService.java  DifyWorkflowClient.java  EnterpriseMatchingService.java  SessionService.java  WorkflowClient.java
backend/src/main/resources/: application.yml  system-prompt.txt
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: main.js  styles.css
backend/src/main/resources/static/modules/about/: AboutModule.js
backend/src/main/resources/static/modules/chat/: ChatModule.js
backend/src/services/: matchingService.js  notImplemented.js  workflowClient.js
backend/src/test/java/com/example/digitalenterpriseservices/service/: CompanySearchServiceTest.java
docs/: dify-workflow.md
frontend/: Dockerfile  (+6 more)
(+35 files in other folders)
